NODE_ENV=development
FRONTEND_URL=https://project--clinquant-lolly-c94d9c.netlify.app
DB_CONNECTION_STRING = mongodb+srv://zoezhang94:Zhang123@cluster0.ep2r6cp.mongodb.net/kanbas-cs5610-fa23?retryWrites=true&w=majority